@font-face {
  font-family: "KCC-Ganpan";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/KCC-Ganpan.woff2")
    format("woff2");
  font-weight: normal;
  font-style: normal;
}

:root {
  --hotpink: #e64980;
  --babypink: #fff5f5;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "KCC-Ganpan";
}

html {
  font-size: 62.5%;

  @media (max-width: 800px) {
    font-size: 50%;
  }
}

body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fee9eb;
}

.container {
  width: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  font-size: 2.8rem;
}

#game-status {
  display: none;
  font-size: 3.6rem;
  color: var(--hotpink);
  margin: 10px 0 30px;
}

#timer-score {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0;
  font-size: 2.4rem;
  color: var(--hotpink);
}

.wrapper {
  width: 500px;
  height: 500px;
  background-color: var(--babypink);
  border-radius: 10px;
  padding: 25px;

  @media (max-width: 800px) {
    width: 300px;
    height: 300px;
    padding: 15px;
  }
}

.cards,
.card,
.view {
  display: flex;
  justify-content: center;
  align-items: center;
}

.cards {
  width: 100%;
  height: 100%;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  width: 100px;
  height: 100px;
  cursor: pointer;
  position: relative;
  perspective: 800px;
  transform-style: preserve-3d;

  @media (max-width: 800px) {
    width: 60px;
    height: 60px;
  }
}

.view {
  width: 100%;
  height: 100%;
  background-color: white;
  border-radius: 7px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  position: absolute;
  transition: transform 0.25s linear;
  backface-visibility: hidden;
  pointer-events: none;
  user-select: none;
  overflow: hidden;
}

.front-view img {
  opacity: 0.7;

  @media (max-width: 800px) {
    width: 25px;
  }
}

.back-view {
  transform: rotateY(-180deg);
}

.back-view img {
  width: 100px;
  height: 100px;
  display: block;
  object-fit: cover;

  @media (max-width: 800px) {
    width: 60px;
    height: 60px;
  }
}

.card.flip .front-view {
  transform: rotateY(180deg);
}

.card.flip .back-view {
  transform: rotateY(0);
}

.card.shake {
  animation: shake 0.25s ease-in-out;

  @media (max-width: 800px) {
    animation: smallShake 0.25s ease-in-out;
  }
}

@keyframes shake {
  0%,
  100% {
    transform: translateX(0);
  }
  20% {
    transform: translateX(-13px);
  }
  40% {
    transform: translateX(13px);
  }
  60% {
    transform: translateX(-8px);
  }
  80% {
    transform: translateX(8px);
  }
}

@keyframes smallShake {
  0%,
  100% {
    transform: translateX(0);
  }
  20% {
    transform: translateX(-8px);
  }
  40% {
    transform: translateX(8px);
  }
  60% {
    transform: translateX(-3px);
  }
  80% {
    transform: translateX(3px);
  }
}

#btns {
  display: none;
  margin: 30px 0;
}

#btns button {
  display: flex;
  align-items: center;
  background-color: var(--babypink);
  border: none;
  outline: none;
  padding: 1rem 2rem;
  border-radius: 7px;
  font-size: 2rem;
  color: var(--hotpink);
  cursor: pointer;
}

#btns button:first-child {
  margin-right: 20px;
}

#btns button i {
  margin-right: 10px;
  font-size: 1.6rem;
}
